<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78909C"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:textAlignment="textEnd"
        android:gravity="end"
        app:title="Fit Don't Quit"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/bgitemcolor"
            android:layout_weight="1"
            >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below 18"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days: 60"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 15 min daily"
        android:textColor="#651A06"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        />
</LinearLayout>


</LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>

</LinearLayout>